<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>President's Statement: Creating an Online Information Marketplace for Giving</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>82bab0f1-cbd5-42e9-87f8-2b9e92ca8a2a</md:uuid>
</metadata>
  <content>
    <section id="id-243779236803">
      <title>President’s Statement by Paul Brest</title>
      <para id="id9110456">Philanthropists—whether large foundations or small
donors—often make grants and gifts based on limited
information. This essay explores possibilities for capturing,
distributing, and ultimately using better information to make
better philanthropic decisions. <footnote id="idp4097136">Jacob Harold and Susan Bell both contributed greatly to this essay.</footnote></para>
    
    <para id="element-484">To frame the discussion, consider the information available to
private investors who seek primarily financial returns.
Investors can make use of a broad array of data, ranging from
reports of quarterly earnings statements to the historical and
current prices at which stocks are traded—all based on
standards that are consistent across many industries,
markets, and countries. They can supplement formal data
with the reports of industry analysts and gossip on Web sites
and blogs. Based on this information, investors can put together portfolios that are
aligned with their investment horizons and tolerance for risks. And at the end of the
day, or quarter, they will know their actual returns.</para><para id="element-215">With due caution about importing concepts from business into the nonprofit sector, it
is helpful to think of philanthropic donations as investments that seek a social return.
This reflects the hopeful belief that philanthropists want their resources to achieve the
greatest impact—the biggest bang for their buck.</para><para id="element-323">Whether or not you are attracted to the metaphor of social returns on investments, if
you believe that the goal of philanthropy is to improve the world in some way—
increasing the graduation rates of disadvantaged youth, feeding the hungry, or
preventing AIDS—then the more you accomplish in a timely manner, the better. And if
you believe that information about an organization’s performance can usefully guide
investment decisions, it is disquieting that philanthropists have access to so little of the
kinds of information that private investors rely on.</para><para id="element-443">Money is the measure of financial return, and diverse philanthropic investments do not
have a single common measure. But I am not talking about that inevitable distinction,
nor about the almost equally inevitable obstacles to attributing particular results to
your individual philanthropic dollars.<footnote id="idm229280">See Foundation Strategy Group, “From Insight to Action: New Directions in Foundation Evaluation” (2007) (http://fsgimpact.
org/app/content/actions/item/177).</footnote> Rather, I want to the address the difficulty of
knowing whether an organization in which you invest has the strategies and capacity
to achieve its aims. This difficulty is not inevitable, but it is pervasive. At present, most
donors—except possibly very large or highly specialized foundations—simply lack the
necessary data to support informed decisionmaking. This essay outlines the current
state of affairs and describes the Hewlett Foundation’s efforts to help create a nonprofit marketplace that provides philanthropists with more and better information
to inform their giving.</para>
</section>
<section id="id-258271444465">
      <title>The Advantages of Good Information</title>
      <para id="id7770846">In an ideal world, donors would have information about both the costs and the actual
outputs and results achieved by nonprofit organizations in their areas of interest. Costs
are pretty easy to measure and are in fact reported in organizations’ tax returns. Some
outcomes, such as the number of individuals served by a homeless shelter, or the
number of acres protected by a land trust, are almost as easy to ascertain—though
many organizations do not systematically report on them. But measuring the ultimate
impact of most major social interventions—whether in health, education, or the
alleviation of poverty—is usually complex, expensive, and feasible only in the long
term, if at all. (In any event, such measurements are beyond the capacity of most
organizations directly engaged in this work.)</para>

    <para id="element-355">In the absence of knowledge about actual outcomes, there are two reasonably good
proxies that can help a donor decide whether or not to invest in an organization:
information that the organization itself can provide about its goals, theories of change,
strategies, capacity, and progress; and the views of various stakeholders.</para><para id="element-425">Information provided by the organization would answer questions such as: What are
the organization’s goals and its strategies for achieving them? Why does it think the
strategies will succeed? What evidence is there that the organization has the capacity
and resources to achieve its goals? And what indicators does it use to measure progress
toward its goals? Clarity about these matters is hardly an infallible predictor of actual
impact. But an organization’s inability to provide this information should give a donor
serious pause about its likelihood of success.</para><para id="element-637">Information provided by stakeholders would answer questions such as: What do the
beneficiaries of an organization’s work think of the organization? What do employees,
volunteers, donors, journalists, and other organizations think? If there’s cause for
worry that an organization’s self-reports are self-serving, there’s always a danger that
stakeholders’ views will be uninformed, malicious, or designed to curry favor. But a
donor is probably better off relying on corrections from the free marketplace of ideas
than not having such views at all.</para><para id="element-359">Consider, then, a Web site where donors could compare nonprofit organizations that do
similar sorts of work. For each organization, the screen might display:</para><list id="element-678" list-type="bulleted"><item>Basic organizational and financial information from its IRS 990 tax return.</item>
	<item>A description of the organization’s goals and strategies for achieving them. For
example, an organization dedicated to eliminating polio in a developing country
would describe the scope of the problem and how it plans to tackle the problem.
(How many children does it plan to vaccinate, and what steps are necessary to
do this?)</item>
	<item>Indicators to track the organization’s progress toward its goals and a description of
what progress has been achieved. (How many vaccinations have actually been
administered?)</item>
<item>Evidence of actual impact, where available, and lessons learned. (In the long run,
did polio decline in the country? In the short run, what obstacles were
encountered, and how were they surmounted?)</item>
<item>Reviews of the organization by its beneficiaries and other stakeholders and
interested parties. (How do families, communities, governments, and others view
the vaccination program?)</item>
</list><para id="element-844">While this information is valuable to any donor, having it readily available online would
make it especially valuable to individuals and small foundations with little or no staff
to gather it themselves, and it would save each large funder the cost of gathering it
separately.</para></section><section id="id-333907769264">
      <title>Organizational Barriers</title>
      <para id="element-165">While information technology can play an important role in making information of this
sort available to donors, the main challenges are not technological, but flow from the
nonprofit organizations’ limited time and capacity.</para><para id="id9052164">Developing clear goals and strategies makes demands on the time of nonprofit
executives, who often are already stretched thin and must make tough choices with
limited resources. Yet for an executive to give an organization’s day-to-day activities
higher priority than clarity about its goals and strategies is like an airplane pilot’s
deciding that it is more important to get off the ground and up in the air than to know
where he’s going. Most of us would prefer not to be passengers on that flight.</para><para id="element-151">Some executives believe that specifying goals and strategies deprives them of the
flexibility to exploit unanticipated opportunities and challenges and, more
fundamentally, that it takes the passion out of social change. Of course, organizations
must have the flexibility to respond to the unexpected. But it’s one thing to make
midcourse corrections, and quite another to have never charted a course at all. Passion
is incredibly important; it’s what makes those committed to social change go to work
early and come home late. But creating actual social change also requires channeling
that passion into effective planning and execution.</para>
    <para id="element-594">Nonprofit executives often describe their ambitions in grand terms, but then—like
many of us—get caught up in the things they are doing right now, without focusing on
the middle ground of actionable goals. Organizations often have mission statements—
along the lines of “End poverty in California” or “Save the rainforest”—that are
inspiring but neither realistically attainable nor specific enough to lend themselves to
tracking progress. Ultimately, organizations’ missions must be realized through more
mundane and specific goals such as “Move 100 residents of South Central Los Angeles into jobs as medical technicians” or “Secure indigenous land rights for 20,000 hectares
of tropical forest.” The fault for lack of specificity does not lie solely with grantee
organizations. Many philanthropists are satisfied with lofty missions and inspiring
anecdotes—hardly an incentive for nonprofit managers to be clear about their goals
and strategies.</para><para id="element-890">Although designing and implementing strategies can be a daunting task, a nonprofit
executive can get assistance from an increasing number of sources. The Bridgespan
Group and McKinsey and Company are among the well-known national consulting firms
that work with nonprofits, and there are good local ones as well. Innovation Network
and ActKnowledge, with its project Theory of Change, have Internet sites with
templates for helping organizations develop strategies. And DonorEdge (described
below) assists organizations in articulating the goals and strategies that underlie their
programs.</para></section><section id="id-477831094537">
      <title>Aggregating Information to Inform Donors</title>
      <para id="element-690">Several major components of a system to inform nonprofit donors’ investment
decisions already exist:</para><para id="element-655"><cite><cite-title> GuideStar </cite-title></cite> publishes a Web site that presents organizational and financial data from the
IRS 990 forms of all 1.5 million nonprofits in the United States. GuideStar could provide
the core of a system, especially if its database expanded to include non-financial
information.<footnote id="note2">GuideStar’s database could be further structured by categorizing organizations and asking for program performance
information by type of organization. This taxonomy could be based on research by the Urban Institute and the Center for
What Works, which provides sets of key performance indicators for fourteen types of organizations—from affordable
housing to prisoner reentry.</footnote></para><para id="element-954"><cite><cite-title> DonorEdge </cite-title></cite> provides strategic, programmatic, organizational, and financial data about
2,500 nonprofits in the Kansas City area. DonorEdge was created by the Greater Kansas
City Community Foundation (GKCCF) for individuals maintaining donor-advised funds
there. GKCCF has made its software open source and has been active in sharing with
others; nine other community foundations across the country have now begun to
implement the system. A visitor to the DonorEdge Web site will see five pages of
information on each organization:</para><list id="element-275" list-type="bulleted"><item><label>General Information Page</label>Mission statement, recent accomplishments, needs
statements, background statement on the context of the organization’s work, CEO
and Board Chair statements</item>
	<item><label>Programs page</label>(for each separate program): Description, budget, target
population, program long-term success definition, program short-term success
definition, program monitoring plans, examples or evidence of program success</item>
	<item><label>Financials page</label>Revenue by source for last three years, resource allocation for
last three years, assets and liabilities, short- and long-term solvency ratios,
financial comments from staff</item>
<item><label>Management and Governance page</label>List of board members with affiliations,
board demographics, data on frequency of board meetings, board meeting
attendance, board term limits, board structure, strategic plan timeline, risk
management policies, staff and volunteer statistics, bios of key staff </item>
<item><label>Supporting Documents page</label>IRS 990 form, IRS letter of Determination of Tax
Exempt Status</item></list><para id="element-311"><cite><cite-title>GlobalGiving</cite-title></cite> is an international analogue to DonorEdge that provides information
about particular projects in developing countries. Its lively interface offers donors a set
of projects to invest in, ranging from planting nitrogen-fixing trees in central Kenya to
providing vaccinations for children in Cambodia. Each entry includes basic
information about the project’s goals, strategies, and its sponsoring organization’s
financial health. <footnote id="idp994224">In addition to providing information to help donors make investment decisions, GlobalGiving, like DonorEdge, reduces the
transaction costs of giving by allowing donors to contribute to projects online.</footnote></para><para id="element-785"><cite><cite-title>Keystone</cite-title></cite> helps an organization gather information from its stakeholders to guide it as
it formulates strategies, makes tactical decisions, and assesses results. Great
Nonprofits captures the views of an organization’s volunteers. These relatively new
ventures suggest possibilities for providing donors with a broad array of stakeholder
information, giving the nonprofit marketplace the extraordinary openness that Web 2.0
has brought to other realms through such innovations as eBay, Wikipedia, and user
reviews on sites maintained by Amazon and Zagat. Indeed, foundations themselves
could be valuable sources of information available to other donors.<footnote id="idm6497136">Many foundations have a wealth of data about grantees’ goals, strategies, and operations that is not available to others.
Increasingly, this information, as well as grantees’ reports, are stored electronically. The fact that a substantial majority of
foundations currently use the same grants management software (GIFTS by MicroEDGE) may facilitate aggregating and
disseminating this information. This raises questions of confidentiality. But at least some foundation programs—the Hewlett
Foundation’s Education Program, for example—require that most grantee materials be made publicly available.</footnote></para><para id="element-555">New approaches to capturing and sharing information will surely emerge over the
coming years, and the development of a comprehensive system will inevitably be
incremental. On the whole this is fine, but there is one incremental step that carries
significant potential for doing more harm than good: evaluating an organization based
on its administrative and fundraising costs without taking into account the social
benefits it produces.<footnote id="idm6730928">See Jessica Stannard-Friel,
“Funders’ Guide to Rating Systems,” onPhilanthropy (2/25/05) </footnote></para><para id="id9342909">Such ratings erroneously imply that a donor can assess an organization’s administrative
costs in isolation from its effectiveness. This is the equivalent of looking at only one
side of a corporation’s financial statements. No less than in the private sector, a
nonprofit organization should seek not to minimize but to optimize its costs so as to
contribute net value to its mission. An organization may have low administrative costs
and produce little of value. Indeed, some organizations with low costs may be underinvesting
in back-office functions that not only serve their goals but provide public
accountability. In the business sector, low investment ratios at certain stages of an
organization’s development would make investors nervous, not excited.</para>
    </section>
    <section id="id-231138439582">
      <title>If We Build It, Will They Come?</title>
      <para id="element-868">Some donors seem more interested in funding innovative programs with immediate
visible impact than in achieving long-term, sustainable results. Some have low
expectations of nonprofit organizations and treat an honorable mission as a substitute for impact. And doubtless some donors are motivated more by relationships and
recognition than by achieving results. More fundamentally, personal philanthropy may
sometimes be so profoundly emotional as to be invulnerable to rational analysis.</para><para id="element-168">Therefore, as we move forward we will need to better understand the psychology of
giving and to make connections between thoughtful, strategic giving and achieving
outcomes in a way that will motivate donors. But it is at least worth hypothesizing that
many donors do not seek information to guide their decisionmaking only because they
are resigned to its unavailability. To help test that hypothesis, the Hewlett Foundation
is supporting many of the projects mentioned above.
</para><para id="id7792180">The results may well be critical to the success and sustainability of a nonprofit
information marketplace and ultimately to the effectiveness of the nonprofit sector
itself. If someday we are all successful in providing donors with better information to
make better philanthropic decisions, the beneficiaries will be high-performing
nonprofit organizations and the people and communities they serve.</para>
    </section>
  </content>
</document>